# Your GitHub Application Credentials
GITHUB_CLIENT_ID=Ov23liiRho4xt3zLGIFY
GITHUB_CLIENT_SECRET=4bd73799afdfcc2223ae8a85f0385042ac897106

# Your generated Flask Secret Key
FLASK_SECRET_KEY='899fa9fd3fbb411dffd40ac8bf60b258'
MONGO_URI=mongodb://localhost:27017/projectpusher