# Your GitHub Application Credentials
GITHUB_CLIENT_ID=Ov23liAth91COAnyVKDT
GITHUB_CLIENT_SECRET=6bb70bf46e9bf656ac74f3e4920809fa627391d9

# Your generated Flask Secret Key
FLASK_SECRET_KEY='899fa9fd3fbb411dffd40ac8bf60b258'